#pagination
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 3.5rem
    font-weight: 500
    user-select: none
    align-items: center
    flex-direction: row
    align-items: stretch
    gap: 0
    font-size: 1rem
    p
        color: var(--blue)

    #pages
        font-weight: 400 !important
        cursor: pointer
        display: flex
        span
            color: var(--spanish-gray)
            margin: auto 0.375rem
            &.nav-button
                color: var(--blue)
                margin: auto 1.1875rem
            &.active
                font-weight: 700
                color: var(--blue)
                text-decoration: underline


