.ordination
    display: flex
    align-items: center
    justify-content: space-between
    width: 16rem
    font-size: 1rem
    gap: 0
    margin-left: -1.5rem
    #bg-filter
        z-index: 98
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
        cursor: default

    p
        color: var(--spanish-gray)
        text-align: right
        width: auto
    .border-radious
        border-bottom-left-radius: 0 !important 
    .buttons
        display: flex
        border: solid .0625rem var(--blue)
        border-radius: .313rem
        overflow: hidden
        cursor: pointer
        span
            color: var(--blue)
            padding: .7rem .8rem
            min-width: 2.9rem
            text-align: center
            &:nth-child(2)
                border-left: solid .0625rem var(--blue)
                &:hover
                    background-color: var(--blue)
        .dropdown
            margin-top: 2.6437rem
            margin-left: -5.80rem
            position: absolute
            z-index: 99
            display: flex
            flex-direction: column
            color: var(--spanish-gray)
            background-color: var(--white)
            box-shadow: 0 .1rem .1rem .1rem rgba(0, 0, 0, 0.1)
            span
                text-align: center
                width: 2.775rem
                height: 2.5rem
                color: var(--spanish-gray)
                &:hover
                    background-color: var(--blue)
                    color: var(--white)
                    border: .0625rem solid var(--blue)
                    border-bottom: none
                &:nth-child(3)
                    border-radius: 0 0 .25rem .25rem 
                &:nth-child(2)
                    border-left: none

            

