:host ::ng-deep
    table
        tbody
            tr
                td
                    &:first-child
                        width: 15%
                    &:nth-child(2)
                        width: 20%
                    &:nth-child(3)
                        width: 15%
                    &:nth-child(4)
                        width: 30%    
                    &:last-child
                        min-width: 10rem

.content
    padding: 0 6.25rem
    min-height: calc(100vh - 11.75rem)