:host ::ng-deep
    .table-info
        padding-bottom: .5rem
        display: flex
        border-bottom: .0625rem solid var(--chinese-silver)
        margin: 2rem 0
        gap: 1.5rem
        justify-content: space-between
        .icons
            display: grid
            grid-template-columns: 1.5fr 1fr 1fr
            gap: 1.5rem
            text-align: center
            div
                gap: .5rem
                display: flex
                align-self: center
                span
                    align-self: center
                .archive-text
                    color: var(--wageningen-green)
                .edit-text
                    color: var(--blue)
                .delete-text
                    color: var(--red)
        .filter-order
            display: flex
            align-items: center
            gap: 1.5rem
            .filter-button
                display: flex
                gap: 1rem
                background-color: var(--white)
                border: none
                &:hover
                    cursor: pointer
                #arrow
                    width: .5rem
                    margin-top: 0.6rem
                    transition: transform .30s ease-in
                .rotate
                    transform: rotate(180deg)
            .filter
                z-index: 99
                #bg-filter
                  z-index: 98
                  width: 100%
                  height: 100%
                  position: fixed
                  top: 0
                  left: 0

    table
        border-collapse: collapse
        font-size: 1rem
        width: 100%
        thead
            color: var(--spanish-gray)
            text-align: left
        tbody
            tr
                border-bottom: .0625rem solid var(--chinese-silver)
                td
                    padding: .8125rem 1.5rem .5625rem 0rem
                    white-space: normal
                    font-size: .875rem
                    vertical-align: middle
                    img
                        padding: 0 0.8rem
                        &:hover
                            cursor: pointer
                    ::ng-deep .switch
                        transform: scale(0.7)
                        input
                            &:checked + .slider
                                background-color: var(--wageningen-green) !important
                            &:focus + .slider
                                box-shadow: 0 0 .0625rem var(--wageningen-green) !important

                th
                    font-size: .875rem
                    font-weight: 400

            .hide-attachment
                width: 100%
                display: block
                overflow: hidden
                padding: .8125rem 0 .5625rem 0
                border-bottom: .0625rem solid var(--chinese-silver)

    .notFound
        tr
            border-top: 0.0625rem solid var(--gray)
            td
                display: flex
                justify-content: space-evenly
                font-size: var(--font-size-16)
                color: var(--gray-secondary-to-white)
                margin: 1.5rem 0
                width: 100% !important
    .pagination
        margin-top: 4rem

