.header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 6.5rem
    box-shadow: 0 .25rem .25rem 0 rgba(0, 0, 0, 0.25)
    padding: 1rem 4rem 1rem 4rem

    .logo
        display: flex
        align-items: center
        height: 100%
        gap: 1rem

        .text
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            gap: .5rem

            p
                color: var(--blue)
                &:first-child
                    font-size: 1.125rem
                    font-weight: 600