.footer-container
    font-weight: 400
    font-size: var(--font-size-12)
    > *
        display: flex
        flex-wrap: wrap
    .footer-second-row
        color: var(--white)
        align-items: center
        background-color: var(--blue)
        flex-direction: row-reverse
        justify-content: space-between
        min-height: 3.25rem
        div
            > *
                align-self: center
        div:first-child
            margin-right: 1.25rem
        div:last-child
            margin-left: 1.25rem
       
