:root
    --black: #212121
    --blue:#183B78
    --chinese-silver:#CCCCCC
    --red: #ff00009d
    --white:#FFFFFF
    --seasalt:#FAFAFA
    --wageningen-green:#36aa3c8e
    --yellow-beer: #ffee00ab
    --anti-flash-white: #E3E7ED
