:host ::ng-deep
    table
        tbody
            tr
                td
                    &:first-child
                        width: 90%
                    &:last-child
                        min-width: 10.625rem

    
.content
    padding: 0 6.25rem
    min-height: calc(100vh - 11.75rem)